# set-theory-web

./: pom.xml
repo/com/rolandoramirezx/settheory/set-theory/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/rolandoramirezx/settheory/set-theory/1.1/: set-theory-1.1.jar.md5  set-theory-1.1.jar.sha1  set-theory-1.1.pom  set-theory-1.1.pom.md5  set-theory-1.1.pom.sha1
src/main/java/settheory/: AbstractSet.java  ReflectiveSet.java  SetCharacter.java  SetCharacterFactory.java  SetTheory.java  SymmetricSet.java  TransitiveSet.java
src/main/kotlin/com/rolandoramirezx/settheoryspring/settheoryspring/: SetTheorySpringApplication.kt
src/test/kotlin/com/rolandoramirezx/settheoryspring/settheoryspring/: SetTheorySpringApplicationTests.kt
